<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10089" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyNewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVH-WV-yqG">
                        <rect key="frame" x="150" y="13" width="20" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="I4r-eH-SSy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="消息中心_03.png" translatesAutoresizingMaskIntoConstraints="NO" id="u2h-8R-DsC">
                        <rect key="frame" x="18" y="25" width="284" height="66"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P62-t8-XxI">
                        <rect key="frame" x="30" y="35" width="260" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="u2h-8R-DsC" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="2XI-Y3-5hs"/>
                    <constraint firstItem="P62-t8-XxI" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerXWithinMargins" id="4y8-DM-Eif"/>
                    <constraint firstItem="u2h-8R-DsC" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-10" id="8Zr-z9-7Jm"/>
                    <constraint firstItem="P62-t8-XxI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="22" id="W0T-t8-SJh"/>
                    <constraint firstItem="u2h-8R-DsC" firstAttribute="top" secondItem="fVH-WV-yqG" secondAttribute="bottom" id="YU0-fn-v5P"/>
                    <constraint firstItem="P62-t8-XxI" firstAttribute="top" secondItem="fVH-WV-yqG" secondAttribute="bottom" constant="10" id="bAP-Mp-fjW"/>
                    <constraint firstItem="u2h-8R-DsC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="fV9-FF-lLU"/>
                    <constraint firstItem="fVH-WV-yqG" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerXWithinMargins" id="oRp-ex-URf"/>
                    <constraint firstItem="fVH-WV-yqG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="sWM-ex-vDJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailsLabel" destination="P62-t8-XxI" id="8Vd-Dx-YSq"/>
                <outlet property="image" destination="u2h-8R-DsC" id="aF9-oS-0Aa"/>
                <outlet property="timeLabel" destination="fVH-WV-yqG" id="BRj-JO-apD"/>
            </connections>
            <point key="canvasLocation" x="36" y="218"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="消息中心_03.png" width="565" height="151"/>
    </resources>
</document>
