<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DriverInfoCell" id="KGk-i7-Jjw" customClass="DriverInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dingwei2.png" translatesAutoresizingMaskIntoConstraints="NO" id="JEt-ZF-7AY">
                        <rect key="frame" x="48" y="8" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="HXu-cp-4Sm"/>
                            <constraint firstAttribute="height" constant="22" id="wGz-La-ua7"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dingwei1.png" translatesAutoresizingMaskIntoConstraints="NO" id="0LU-ts-3tm">
                        <rect key="frame" x="48" y="39" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="0Qw-ez-bfz"/>
                            <constraint firstAttribute="height" constant="22" id="2ze-KK-9ca"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shijian.png" translatesAutoresizingMaskIntoConstraints="NO" id="YPV-7n-igE">
                        <rect key="frame" x="48" y="70" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="EU8-Rs-WHO"/>
                            <constraint firstAttribute="width" constant="22" id="Wip-4l-L59"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市真南路3911弄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhS-Cr-yYO">
                        <rect key="frame" x="78" y="9" width="234" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="234" id="2Xi-6G-5Ga"/>
                            <constraint firstAttribute="height" constant="21" id="9ZB-Y7-h6q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间:2015年9月12日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJr-LF-RJc">
                        <rect key="frame" x="78" y="70" width="234" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="154" id="VVh-6q-RwM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VVh-6q-RwM"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="advertisementImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="zEt-jp-Ic9">
                        <rect key="frame" x="0.0" y="99" width="320" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="ijy-lW-2hF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="嘉定区南翔镇共和街南翔公馆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kt-jx-ngg">
                        <rect key="frame" x="78" y="39" width="234" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WhS-Cr-yYO" firstAttribute="width" secondItem="1kt-jx-ngg" secondAttribute="width" id="5Fj-mG-1FP"/>
                    <constraint firstItem="WhS-Cr-yYO" firstAttribute="height" secondItem="1kt-jx-ngg" secondAttribute="height" id="8hK-22-p8h"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zEt-jp-Ic9" secondAttribute="bottom" constant="-8" id="KXB-h2-7wN"/>
                    <constraint firstItem="JEt-ZF-7AY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="QfC-E8-tAW"/>
                    <constraint firstItem="0LU-ts-3tm" firstAttribute="centerX" secondItem="JEt-ZF-7AY" secondAttribute="centerX" id="SQo-SO-Vqx"/>
                    <constraint firstItem="YPV-7n-igE" firstAttribute="centerX" secondItem="JEt-ZF-7AY" secondAttribute="centerX" id="V5D-XH-gN8"/>
                    <constraint firstItem="yJr-LF-RJc" firstAttribute="height" secondItem="1kt-jx-ngg" secondAttribute="height" id="VfP-SV-22z"/>
                    <constraint firstItem="YPV-7n-igE" firstAttribute="top" secondItem="0LU-ts-3tm" secondAttribute="bottom" constant="9" id="Xj6-ER-HWA"/>
                    <constraint firstItem="JEt-ZF-7AY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="40" id="alt-4w-H8w"/>
                    <constraint firstItem="yJr-LF-RJc" firstAttribute="leading" secondItem="YPV-7n-igE" secondAttribute="trailing" constant="8" id="cVO-ws-nGZ"/>
                    <constraint firstItem="0LU-ts-3tm" firstAttribute="centerY" secondItem="1kt-jx-ngg" secondAttribute="centerY" constant="0.5" id="dDZ-i5-zhR"/>
                    <constraint firstItem="yJr-LF-RJc" firstAttribute="centerY" secondItem="YPV-7n-igE" secondAttribute="centerY" constant="-0.5" id="dIN-Xz-qc9"/>
                    <constraint firstItem="1kt-jx-ngg" firstAttribute="leading" secondItem="0LU-ts-3tm" secondAttribute="trailing" constant="8" id="eMR-wk-u4h"/>
                    <constraint firstItem="yJr-LF-RJc" firstAttribute="trailing" secondItem="1kt-jx-ngg" secondAttribute="trailing" id="fli-NG-Ihg"/>
                    <constraint firstItem="0LU-ts-3tm" firstAttribute="top" secondItem="JEt-ZF-7AY" secondAttribute="bottom" constant="9" id="il2-U9-7qo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zEt-jp-Ic9" secondAttribute="trailing" constant="-8" id="jmb-wF-W75"/>
                    <constraint firstItem="WhS-Cr-yYO" firstAttribute="leading" secondItem="JEt-ZF-7AY" secondAttribute="trailing" constant="8" id="pX6-f5-nhi"/>
                    <constraint firstItem="zEt-jp-Ic9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="pge-6o-rAW"/>
                    <constraint firstItem="WhS-Cr-yYO" firstAttribute="centerY" secondItem="JEt-ZF-7AY" secondAttribute="centerY" constant="0.5" id="x9V-fB-fOr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="yJr-LF-RJc" id="tzR-1j-5An"/>
                <outlet property="endNameLabel" destination="1kt-jx-ngg" id="rFx-k1-VXq"/>
                <outlet property="originNameLabel" destination="WhS-Cr-yYO" id="Bzh-bP-eys"/>
            </connections>
            <point key="canvasLocation" x="474" y="457"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="advertisementImage.png" width="211" height="49"/>
        <image name="dingwei1.png" width="42" height="42"/>
        <image name="dingwei2.png" width="42" height="42"/>
        <image name="shijian.png" width="42" height="42"/>
    </resources>
</document>
