<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NYForgetPasswordViewController">
            <connections>
                <outlet property="confirmBtn" destination="UpA-L9-2ep" id="BGo-h2-hCV"/>
                <outlet property="confirmTextField" destination="lxN-Rd-lzQ" id="qyQ-eT-9s7"/>
                <outlet property="mobileTextField" destination="eJ5-J1-8Em" id="7ro-vc-LSW"/>
                <outlet property="passwordTextField" destination="C54-ET-wlk" id="bSM-jR-jzo"/>
                <outlet property="sendVerificationCodeBtn" destination="r0t-re-B9Y" id="vbg-l9-a2S"/>
                <outlet property="verificationCodeTextField" destination="TG8-jK-3fh" id="xRL-gr-dWv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJ5-J1-8Em">
                    <rect key="frame" x="30" y="30" width="410" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0t-re-B9Y">
                    <rect key="frame" x="470" y="30" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dtW-eH-HhW"/>
                        <constraint firstAttribute="width" constant="100" id="wwg-AD-Iir"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="发送验证码">
                        <color key="titleColor" red="0.3921568627" green="0.70588235290000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sendVerificationCodeBtnClicked:" destination="-1" eventType="touchUpInside" id="i6S-YW-Epq"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TG8-jK-3fh">
                    <rect key="frame" x="30" y="90" width="540" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Xmm-z0-r7L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C54-ET-wlk">
                    <rect key="frame" x="30" y="150" width="540" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="rqb-Dt-68Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxN-Rd-lzQ">
                    <rect key="frame" x="30" y="210" width="540" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ubY-up-PIu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpA-L9-2ep">
                    <rect key="frame" x="250" y="290" width="100" height="30"/>
                    <color key="backgroundColor" red="0.2627450980392157" green="0.67843137254901964" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="hjq-wm-9VE"/>
                        <constraint firstAttribute="height" constant="30" id="pZu-hN-Z6f"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmBtnClicked:" destination="-1" eventType="touchUpInside" id="MYm-Ae-cd2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TG8-jK-3fh" firstAttribute="trailing" secondItem="r0t-re-B9Y" secondAttribute="trailing" id="8aq-r7-atR"/>
                <constraint firstAttribute="trailing" secondItem="r0t-re-B9Y" secondAttribute="trailing" constant="30" id="9kt-zU-Nhd"/>
                <constraint firstItem="lxN-Rd-lzQ" firstAttribute="leading" secondItem="C54-ET-wlk" secondAttribute="leading" id="BFl-kj-mwZ"/>
                <constraint firstItem="C54-ET-wlk" firstAttribute="leading" secondItem="TG8-jK-3fh" secondAttribute="leading" id="Fcb-rm-QJc"/>
                <constraint firstItem="r0t-re-B9Y" firstAttribute="leading" secondItem="eJ5-J1-8Em" secondAttribute="trailing" constant="30" id="H9W-Nd-3eY"/>
                <constraint firstItem="r0t-re-B9Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="HxS-kS-tsw"/>
                <constraint firstItem="C54-ET-wlk" firstAttribute="trailing" secondItem="TG8-jK-3fh" secondAttribute="trailing" id="Re6-Dg-I5n"/>
                <constraint firstItem="eJ5-J1-8Em" firstAttribute="top" secondItem="r0t-re-B9Y" secondAttribute="top" id="U8a-wk-bmw"/>
                <constraint firstItem="lxN-Rd-lzQ" firstAttribute="trailing" secondItem="C54-ET-wlk" secondAttribute="trailing" id="bA9-oR-Egm"/>
                <constraint firstItem="eJ5-J1-8Em" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="cIq-xD-qmP"/>
                <constraint firstItem="C54-ET-wlk" firstAttribute="top" secondItem="TG8-jK-3fh" secondAttribute="bottom" constant="30" id="caz-yN-ftD"/>
                <constraint firstItem="TG8-jK-3fh" firstAttribute="leading" secondItem="eJ5-J1-8Em" secondAttribute="leading" id="geD-hf-ibH"/>
                <constraint firstItem="eJ5-J1-8Em" firstAttribute="height" secondItem="r0t-re-B9Y" secondAttribute="height" id="hG2-R1-hJm"/>
                <constraint firstItem="TG8-jK-3fh" firstAttribute="top" secondItem="eJ5-J1-8Em" secondAttribute="bottom" constant="30" id="m87-Bb-myu"/>
                <constraint firstItem="UpA-L9-2ep" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pLc-y3-aWG"/>
                <constraint firstItem="lxN-Rd-lzQ" firstAttribute="top" secondItem="C54-ET-wlk" secondAttribute="bottom" constant="30" id="rmb-rw-CO6"/>
                <constraint firstItem="UpA-L9-2ep" firstAttribute="top" secondItem="lxN-Rd-lzQ" secondAttribute="bottom" constant="50" id="xPe-NJ-iar"/>
            </constraints>
            <point key="canvasLocation" x="374" y="57"/>
        </view>
    </objects>
</document>
